amplify/backend/api/cpkschema7expo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type BasicModel @model {
  id: ID! @primaryKey
  body: String!
}

type Post @model {
  postId: ID! @primaryKey(sortKeyFields:["title"])
  title: String!
  comments: [Comment] @hasMany(indexName:"byPost", fields:["postId", "title"])
}

type Comment @model {
  commentId: ID! @primaryKey(sortKeyFields:["content"])
  content: String!
  post: Post @belongsTo(fields:["postId", "postTitle"])
  postId: ID @index(name: "byPost", sortKeyFields:["postTitle"]) # customized foreign key for parent primary key
  postTitle: String # customized foreign key for parent sort key
}